@import variables

.button 
  color: $dark-brown
  font-weight: bold
  font-size: 11px

  text-shadow: 0px 1px 0px white
  text-transform: uppercase

  background: $yellow
  box-shadow: 0px 1px 3px $brown

  padding: 8px 15px

  cursor: pointer
  border: none
  border-radius: 15px

  &:hover 
    background: $yellow-hover
    text-decoration: none
    color: $dark-brown


  &:active
    box-shadow: inset 0px 3px 5px $brown
    text-decoration: none

  &-big 
    @extend .button

    font-size: 21px
    padding: 10px 20px
    border-radius: 25px

  &-small 
    @extend .button