h1, h2, h3, h4, h5, h6, p, span, div, form
  font-family: 'Open Sans', Helvetica, Arial, sans-serif

h2
  font-size: 34px
  text-align: center
  font-weight: bold

.require-desc 
  font-weight: 300
  font-size: 12px
  margin-top: 5px